/*
created by: karina
created date: 11/16/17
*/

@import "../../../stylesheets/variables.less";

html {

  & > body {

    div.bordered-body {
      width: 100%;

      & > .parallax-top {
        overflow: hidden;
        position: relative;

        & > .parallax-bg {
          background-attachment: fixed;
          //background-image: url('/Content/Images/parallax-bg/modern-girl.jpg');
          opacity: .2;
          background-position: 0px 0px;
          background-repeat: repeat;
          height: 100%;
          position: absolute;
          width: 100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
        }

        & > .md-box {
          padding-top: calc(@nav-height + 50);
          background: transparent;
          position: relative;

          & > img {
            &.right {
              float: right;
              padding-right: 1%;
              width: 35%;
            }

            &.left {
              float: left;
              padding-left: 1%;
              width: 35%;
            }
          }
        }
      }

      & > .content-container-level-1 {
        width: 80%;

        .page-title > p {
          font: 400 13em 'Great Vibes', 'GreatVibes-Regular', Helvetica, cursive;
          color: @brand-pink;
          text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
          margin: 0;
          padding-top: 3%;
          text-align: center;
        }

        .content-container-level-2 {
          margin: 0 auto;
          text-align: center;
          border: none;

          @media only screen and (min-width: 480px) {
            border-right: thick solid @brand-pink;
            border-left: thick solid @brand-pink;
          }

        }
      }
    }
  }

  @media @breakpoint-xs {

    & > body {
      div.bordered-body {

        & > .parallax-top {
          & > .md-box {
            padding-top: 80px;

            & > img {
              &.right {
                width: 85%;
              }

              &.left {
                width: 85%;
              }
            }
          }
        }

        & > .content-container-level-1 {
          width: 90%;

          .page-title > p {
            font-size: 6.5em;
          }
        }
      }
    }
  }

  @media @breakpoint-sm {

  }
}