/*
created by: karina
created date: 11/16/17
*/

//scss override

@import "../../stylesheets/variables.less";

.AccountPageFooter {
  margin: 25px 0 0;
  padding-top: 20px;
  border-top: 1px solid @pup-gray-lighter;
}
