/*
created by: karina
created date: 11/16/17
*/

//scss override

@import "../../stylesheets/variables.less";

.Content {
  max-width: 700px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 22px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 30px 0 20px;
  }

  p {
    margin-bottom: 20px;
  }

  & > *:first-child {
    margin-top: 0;
  }

  & > *:last-child {
    margin-bottom: 0;
  }
}

@media @breakpoint-sm {
  .Content {
    font-size: 16px;
    line-height: 22px;
  }
}
