/*
created by: karina
created date: 11/16/17
*/

@import "../../stylesheets/variables.less";

.Footer {
  margin: 20px 0;

  & > .social-links {
    text-align: center;

    & > a {
      color: @backslash-pink;
      padding: 10px;

      &:hover {
        opacity: .5;
      }
    }
  }
}

