/*
created by: karina
created date: 11/16/17
*/

@import '../../stylesheets/variables.less';

div.index {

  div.home-parallax-container {
    width: 100%;

    & > .parallax-top {
      overflow: hidden;
      position: relative;

      & > .parallax-bg {
        background-attachment: fixed;
        background-image: url('/images/hero/modern_girl.jpg');
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
        opacity: .2;
        background-position: 0px 0px;
        background-repeat: repeat;
        height: 100%;
        position: absolute;
        width: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
      }

      & > .md-box {
        padding: 50px 0 0px;
        background: transparent;
        position: relative;

        & > img.left-lagerfeld {
          float: left;
          padding-left: 3%;
          width: 90%;

          @media only screen and (min-width: 768px) {
            width: 70%;
          }

          @media only screen and (min-width: 992px) {
            width: 50%;
          }
        }
      }
    }

    & > .parallax-bottom {
      overflow: hidden;
      position: relative;

      & > .parallax-bg {
        background-attachment: fixed;
        background-image: url('/images/hero/modern_girl.jpg');
        opacity: .2;
        background-position: 0px 0px;
        background-repeat: repeat;
        height: 100%;
        position: absolute;
        width: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
      }

      & > .md-box {
        padding: 50px 0 0px;
        background: transparent;
        position: relative;

        & > img.right-lagerfeld {
          float: right;
          padding-right: 3%;
          width: 90%;


          @media only screen and (min-width: 768px) {
            width: 70%;
          }

          @media only screen and (min-width: 992px) {
            width: 50%;
          }
        }
      }
    }

    & > .description-container {
      width: 100%;
      height: 500px;
      background-color: @brand-white;
      text-align: center;
    }
  }


}